input {

  udp {
    port => 5000
    type => mikrotik
  }

}


filter {

  if [type] == "mikrotik" {

     grok {
           patterns_dir => ["/etc/logstash/patterns/"]
           match => [ "message", "%{MTIKBSDSYSLOG}"  ]
           add_field => [ "received@", "%{@timestamp}" ]
           
      }

    syslog_pri { }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    if !("_grokparsefailure" in [tags]) {

     mutate {
        replace => [ "message", "%{syslog_message}" ]
        remove_field => [ "syslog_pri" ]
            }

     grok  {
           patterns_dir => ["/etc/logstash/patterns/"]
           match        => ["syslog_message", "%{MIKROTIKMSGS}"  ]
           add_tag       => "mikrotik grokked"
           }

     }  # end of if grokparsefailure

  }  # end of mikrotik IF

} # end of filter

output {
    stdout { codec => rubydebug }
}
